devices:
  R2:
    connections:
      default:
        ip: 192.168.0.23
        port: 22
        protocol: ssh
    os: ios
    type: ios
testbed:
  credentials:
    default:
      password: cisco
      username: admin
  name: CE Routers
